<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>EPAM. Task 2</title>
    <meta charset="utf-8">
    <style>
        textarea {
            resize: none;
        }
    </style>
</head>
<body>
    <div class="border">
        <form action="success.html" method="POST">
            <p>Title:</p>
            <input type="text" name="title" maxlength="30" placeholder="Title" required>
            <p>Phone number:</p>
            <input type="tel" name="number" placeholder="+380" required>
            <p>Issue:</p>
            <select name="Issue">
                <option value="personal">Personal</option>
                <option value="business">Business </option>
            </select>
            <input type="checkbox" value="call me back">
            <p>Description:</p>
            <textarea  name="description" rows="5" cols="22" placeholder="Enter description here..." required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>