<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Success</title>
    <meta charset="utf-8">
</head>
<body>
    <section>
        <h1>Your report was ressived successful!</h1>
    </section>    
</body>
</html>